# ProntoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agm91/prontoapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agm91/prontoapp/: BaseApplication.kt  BaseFragmentActivity.kt  MapView.kt  MapsActivity.kt  Utils.kt
app/src/main/java/com/agm91/prontoapp/data/: ApiResponse.kt  MapsApi.kt  PlacesRepository.kt  PlacesViewModel.kt
app/src/main/java/com/agm91/prontoapp/model/: Geometry.kt  Location.kt  Northeast.kt  Opening_hours.kt  Photos.kt  Places.kt  Plus_code.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/agm91/prontoapp/model/dagger/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/agm91/prontoapp/presentation/activity/: PlacesContract.kt  PlacesMapActivity.kt  PlacesPresenter.kt
app/src/main/java/com/agm91/prontoapp/presentation/adapter/: PlacesAdapter.kt  SnappingLinearLayoutManager.kt
app/src/main/java/com/agm91/prontoapp/presentation/fragment/: PlacesRecyclerFragment.kt
app/src/main/java/com/agm91/prontoapp/presentation/view/: CustomMarkerInfoView.kt
app/src/main/res/layout/: activity_generic.xml  fragment_list_places.xml  fragment_places_map.xml  item_place.xml  view_marker.xml
app/src/main/res/values/: place_type.xml  strings.xml
app/src/test/java/com/agm91/prontoapp/: ExampleUnitTest.kt  OneTimeObserver.kt  TestActivityModule.kt  TestAppComponent.kt  TestNetworkModule.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
